<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>内容</title>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
	</head>
	<body>
		<div class="main">
			
			<!--新闻列表（无序列表）-->
			<div class="news">
					<div class="lm">
						<div class="lmbt">
							富源发生的那点事
						</div>
						<div class="wzlb">
							
							<ul>
								
								<li><a href="lmbt/2.html" target="_top"  title="富源县10738名中考学子顺利参加中考">富源县10738名中考学子顺利参加中考</a><span>2019-06-29</span></li>
								<li><a href="lmbt/3.html" target="_top" title="富源殡改遗体火化第一人，向火葬死者致敬">富源殡改遗体火化第一人，向火葬死者致敬</a><span>2019-06-03</span></li>
								<li><a href="lmbt/1.html" target="_top" title="富源这所中学：相约春天&nbsp &nbsp运动你我">富源这所中学：相约春天&nbsp &nbsp运动你我</a><span>2019-03-25</span></li>
								<li><a href="lmbt/5.html" target="_top" title="富源县举办中小学生“我为祖国点赞”主题演讲比赛">富源县举办中小学生“我为祖国点赞”主题演讲比赛</a><span>2019-04-21</span></li>
								<li><a href="lmbt/4.html" target="_top" title="60户2019年度曲靖市“最美家庭”候选家庭">60户2019年度曲靖市“最美家庭”候选家庭</a><span>2019-01-07</span></li>
								<li><a href="lmbt/6.html" target="_top" title="红果高速，37车连撞">红果高速，37车连撞</a><span>2017-01-02</span></li>
								<li><a href="http://www.yuxinet.cn/xw/sh/4600983.shtml" target="_blank" title=""></a><span></span></li>
							</ul>
							
						</div>
					</div>
					<div class="lma">
						  <video width="100%" height="280px" controls="controls">
						  	<source src="vido/fyx.mp4" type="video/mp4"></source>
						  	<object width="" height="" type="application/x-shockwave-flash" data="myvideo.swf">
						  	</object>
						  	当前浏览器不支持 video直接播放，点击这里下载视频： <a href="myvideo.webm">下载视频</a>
						  </video>
				</div>
			</div>
			
				<div class="lmbt">
					《在希望的田野上》
				</div>
				<div style="margin-top: 10px;margin-left: 20px; width: 368px;height: 250px;float: left; background-color: #6495ED;border-radius: 10px;">
					<img style="margin-top: 5px;margin-left: 5px;" src="img/xwdty/1.jpg" >
				</div>
				<div style="float: right;width: 500px;margin-top: 80px;margin-right: 80px;">
					<p style="text-indent: 1cm;vertical-align: text-bottom;"><font size="4" color="darkgreen">我们试过懵懂，我们有过无知，我们曾经任性，但我们开始成熟，我们学会思索，我们逐渐进步。我们拥有蓬勃的青春，我们意气风发，因为我们在希望的田野上。</font></p>
				</div>
				<div style="margin-top: 50px;margin-left: 20px; width: 587px;height: 335px;float:right; background-color: #6495ED;border-radius: 10px;">
					<img style="margin-top: 9px;margin-left: 9px;" src="img/xwdty/2.jpg" >
				</div>
				<div style="float: left;width: 300px;margin-top: 80px;margin-left: 50px;">
					<p style="text-indent: 1cm;vertical-align: text-bottom;"><font size="4" color="darkgreen">在希望的田野上，我们携手并进，共同唱响青春飞扬的高歌。迎着希望的朝阳，穿梭在绿油油的田野之间：带着顶朴素的草帽，手持尖锐的镰刀，我们挥洒幸福的汗水。在这片田野上，牵着风筝快乐奔跑，我们放飞青春的梦想。</font></p>
				</div>
				
				<table border="0" width="100%">
					<tr>
						<th align="center" width="20%" height="200px">
							<div style="margin-top: 10px;">
								<p style="width: 170px;margin-left: 40px; vertical-align: text-bottom;"><font size="4" color="darkgreen">在希望的田野上，我们沉着思考，乐善好施，努力工作。</font></p>
							</div>
						</th>
						<th align="center" width="30%" height="200px">
							<div style="margin: 0 auto; width: 298px;height: 137px; background-color: #6495ED;border-radius: 10px;">
								<img style="margin-top: 5px;margin-left: 0px;" src="img/xwdty/3.jpg" >
							</div>
						</th>
						<th align="center" width="50%" height="200px" rowspan="2">
							<div style="margin-top: 15px;width: 400px;margin-left: 30px;">
								<p style="text-indent: 1cm;vertical-align: text-bottom;"><font size="4" color="darkgreen">春天，我们伴随公鸡的鸣叫开始用笔在田野里播下种子；夏天，我们带着草帽努力为这片田野浇水施肥，让禾苗茁壮成长；秋天，我们用灿烂的笑容在这片"金色地带"收获回报；而冬天，我们静静的总结经验，整理行装，准备出发。希望的田野，纪念了我们所走过的脚步，见证了我们所取得的成果。这里，我们让自己改变，让情感升华，让年华无悔。</font></p>
							</div>
						</th>
					</tr>
					<tr>
						<th height="50px"></th>
						<th></th>
						<th></th>
					</tr>
				</table>
				<div style="margin-left: 20px; width: 587px;height: 335px;float:left; background-color: #6495ED;border-radius: 10px;">
					<img style="margin-top: 9px;margin-left: 9px;" src="img/xwdty/4.jpg" >
				</div>
				<div style="margin-top: 10px;float: right;">
					<p style="width: 170px;margin-right: 200px; vertical-align: text-bottom;"><font size="4" color="darkgreen">曾经，也许我们感到迷茫，觉得事事不如意；曾经，也许我们感到疲惫，觉得时间过于紧张；曾经，也许我们感到······但是，在希望的田野上，我们看到了前方的路标，我们不再感到迷茫；我们知道事在人为，所有不如意都会过去；我们懂得劳逸结合，陶冶自己的性情。在希望的田野上，我们奋斗，我们成长，我们的笑容更美丽，力量更充足。</font></p>
				</div>
				<div style="margin-top: 80px;width: 400px;margin-left: 100px;">
					<p style="text-indent: 1cm;vertical-align: text-bottom;"><font size="4" color="darkgreen">在希望的田野上，让我们举起双手，迎接爽朗的清风，仰望壮阔的蓝天，引吭高歌，放飞心中的纸鹤，创造自己生活的舞台。</font></p>
				</div>
				<div style="width:800px;height: 137px; background-color: #6495ED;border-radius: 10px;margin-left: 10px;margin-top: 40px;">
					<img style="margin-top: 5px;margin-left: 5px;float: left;" src="img/xwdty/3.jpg" >
					<div style="float: right;width: 400px;margin-right: 50px;margin-top: 70px;">
						<p style="text-indent: 1cm;vertical-align: text-bottom;">在希望的田野上，让我们当一个敬业的农民，用镰刀创造自己的生活，用太阳见证自己的历程，用秋天给我们带来喜悦。</p>
					</div>
				</div>
				<div style="margin-right:60px; width: 587px;height: 335px;margin-top: -1px; float:right; background-color: #6495ED;border-radius: 10px;">
					<img style="margin-top: 9px;margin-left: 9px;" src="img/xwdty/6.jpg" >
				</div>
				<div style="margin-top: 100px;">
					<p style="width: 170px;margin-left: 40px; vertical-align: text-bottom;"><font size="4" color="darkgreen">希望的田野，赋予了我们太多的快乐，它让我们的青春无悔，让我们的明天更美丽！</font></p>
				</div>
				<div style=" width: 388px;height:260px;float:left; background-color: #6495ED;border-radius: 10px;">
					<img style="margin-top: 9px;margin-left: 9px;"src="img/xwdty/7.jpg" >
				</div>
				<div style="margin-left: -20px;margin-top: -262px; width: 650px;height: 370px;float:right; background-color: #6495ED;border-radius: 10px;">
					<img style="margin-top: 5px;margin-left: 5px;" src="img/xwdty/5.jpg" >
				</div>
		</div>
	</body>
</html>